{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=stock.db"
  },
  "JwtSettings": {
    "SecretKey": "Your-32-Byte-Long-Secret-Key-12345678",
    "Issuer": "https://your-api-domain.com",
    "Audience": "https://your-client-domain.com",
    "AccessExpiresMinutes": 5, // Access Token 有效期（短期）
    "RefreshExpiresDays": 7 // Refresh Token 有效期（长期）
  }
}
